{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A trading automation platform that executes trades on Phemex by parsing Discord signals and implementing user-defined trading parameters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python3 demo_trading_parameters.py",
    "start": "python3 demo_trading_parameters.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
